<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuki">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="蔵の位置を確認する"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kibiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="吉美"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hiramatuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="平松"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/kibiButton"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nagamatuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="長松"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/hiramatuButton"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ooesimaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="大江島"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/nisidoiButton"
        app:layout_constraintTop_toBottomOf="@+id/nagamatuButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tenmaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="天満"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kibiButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nisidoiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="西土井"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tenmaButton"
        app:layout_constraintTop_toBottomOf="@+id/hiramatuButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yoroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="丁"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sakanoueButton"
        app:layout_constraintTop_toBottomOf="@+id/tuitibakitaButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/taiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="田井"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/kumamiButton"
        app:layout_constraintTop_toBottomOf="@+id/sakanoueButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miyataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="宮田"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/taiButton"
        app:layout_constraintTop_toBottomOf="@+id/yoroButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sinzaikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="新在家"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kumamiButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okihamaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="興浜"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sinzaikeButton"
        app:layout_constraintTop_toBottomOf="@+id/taiButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kaitiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="垣内"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sinzaikeButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/itoiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="糸井"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/takataButton"
        app:layout_constraintTop_toBottomOf="@+id/nisidoiButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kumamiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="熊見"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hukuiButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sakanoueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="坂上"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/hukuiButton"
        app:layout_constraintTop_toBottomOf="@+id/tuitibaButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hukuiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="福井"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sakadeButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wakuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="和久"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/itoiButton"
        app:layout_constraintTop_toBottomOf="@+id/ooesimaButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="高田"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenmaButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tuitibaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="津市場"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sakadeButton"
        app:layout_constraintTop_toBottomOf="@+id/itoiButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tuitibakitaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="津市場北"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tuitibaButton"
        app:layout_constraintTop_toBottomOf="@+id/wakuButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sakadeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="坂出"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takataButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yokohamaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="余子浜"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/okihamaButton"
        app:layout_constraintTop_toBottomOf="@+id/miyataButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/asahidaniButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="朝日谷"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/kaitiButton"
        app:layout_constraintTop_toBottomOf="@+id/okihamaButton" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="見どころ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asahidaniButton" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="540dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/usukiMidokoro1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:text="見どころ1：場所を確認"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="10月21日午後2時ごろから勝原地区屋台練り合わせ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usukiMidokoro1Button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/usukiMidokoro2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="見どころ2"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="10月21日午後2時ごろから勝原地区屋台練り合わせ 2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usukiMidokoro2Button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/usukiMidokoro3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="見どころ3"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="10月21日午後3時ごろから5台の屋台が練り合わせ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usukiMidokoro3Button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hamanomiyaMidokoro2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="見どころ4"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="10月21日午後6時30分ごろから3町の屋台練り合わせ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hamanomiyaMidokoro2Button" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="10月21日午後7時ごろからお旅提灯練り合わせ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hamanomiyaMidokoro3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="見どころ5"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="10月22日午前8時ごろ大津地区屋台6台練り合わせ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hamanomiyaMidokoro3Button" />
            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="10月22日午後11時ごろ大津地区6台練り合わせ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oosioMidokoro1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="見どころ6"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="10月22日午前10時ごろから屋台練り込み勢ぞろい"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oosioMidokoro1Button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/matubaraMidokoro2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="見どころ7"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="10月22日午後2時ごろから屋台・檀尻宮入り"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matubaraMidokoro2Button" />





            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="10月22日午後7時ごろから屋台・檀尻の宮出し"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>