<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back6"
    tools:context=".Oosio">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/higasinotyouButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:background="#0091EA"
        android:fontFamily="serif"
        android:text="東之丁"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miyamototyouButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:background="#FD0303"
        android:fontFamily="serif"
        android:text="宮本丁"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/nakanotyouButton"
        app:layout_constraintStart_toEndOf="@+id/higasinotyouButton"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nakanotyouButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:background="#BB8BFF"
        android:fontFamily="serif"
        android:text="中之丁"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nisihamaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nisinotyouButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:background="#FFD600"
        android:fontFamily="serif"
        android:text="西之丁"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/higasinotyouButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kitawakiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:background="#FFFFFF"
        android:fontFamily="serif"
        android:text="北脇"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/nisihamaButton"
        app:layout_constraintStart_toEndOf="@+id/nisinotyouButton"
        app:layout_constraintTop_toBottomOf="@+id/miyamototyouButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nisihamaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:background="#64DD17"
        android:fontFamily="serif"
        android:text="西濱"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nakanotyouButton" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="sans-serif-black"
        android:text="屋台蔵の場所を確認する"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/miyamototyouButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="見所"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitawakiButton" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oosioMidokoro1Button"
                android:layout_width="180dp"
                android:layout_height="39dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="見所1：場所を確認"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="10月14日午前11時ごろ宮入り・練り合わせ"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oosioMidokoro1Button" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="10月14日午後6時ごろ獅子舞"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oosioMidokoro2Button"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="見所2"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="10月14日午後0時30分練り合わせ"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oosioMidokoro2Button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oosioMidokoro3Button"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="見所3"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="10月15日午前8時ごろ御面掛神事・午前10時ごろ宮入り"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oosioMidokoro3Button" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="10月15日午後2時ごろ獅子舞"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oosioMidokoro4Button"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:text="見所4"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif"
                android:text="10月15日午後8時ごろ屋台練り合わせ"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oosioMidokoro4Button" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>