<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6EEF4"
    tools:context=".Schedule">


    <TextView
        android:id="@+id/ebisumiyaCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="serif"
        android:text="恵美酒"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/hamanomiyaCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="serif"
        android:text="浜の宮"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ebisumiyaCalender" />

    <TextView
        android:id="@+id/c31TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="21dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:text="31"
        android:textColor="#D50000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arakawaCalender">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/c24TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="24"
                android:textColor="#D50000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c25TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="25"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c26TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="26"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c27TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="27"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c28TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="28"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c29TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="29"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c30TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="30"
                android:textColor="#304FFE"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/c17TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="17"
                android:textColor="#D50000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c18TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="18"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c19TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="19"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c20TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="20"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c21TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="21"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c22TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="22"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c23TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="23"
                android:textColor="#304FFE"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/c10TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="10"
                android:textColor="#D50000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c11TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="11"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c12TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="12"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c13TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="13"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c14TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="14"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c15TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="15"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c16TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="16"
                android:textColor="#304FFE"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/c3TextView"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text=" 3  "
                android:textColor="#D50000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c4TextView"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text=" 4  "
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c5TextView"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text=" 5  "
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c6TextView"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text=" 6  "
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c7TextView"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text=" 7  "
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c8TextView"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text=" 8  "
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c9TextView"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text=" 9  "
                android:textColor="#304FFE"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/black26TextView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="26"
                android:textColor="#848585"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/black27TextView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="27"
                android:textColor="#848585"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/black28TextView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="28"
                android:textColor="#848585"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/black29TextView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="29"
                android:textColor="#848585"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/black30TextView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="30"
                android:textColor="#848585"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c1TextView"
                android:layout_width="34dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text=" 1  "
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/c2TextView"
                android:layout_width="34dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text=" 2  "
                android:textColor="#304FFE"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nitiyoubiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="日"
                android:textColor="#FB2424"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/getuyoubiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="月"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/kayoubiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="火"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/suiyoubiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="水"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/mokuyoubiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="木"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/kinyoubiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="金"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/doyoubiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="土"
                android:textColor="#0091EA"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/shohatimanCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="serif"
        android:text="正八幡"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/kabutohatimanCalender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/kabutohatimanCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="serif"
        android:text="甲八幡"
        android:textColor="#302D2d"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tudaCalender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shohatimanCalender" />

    <TextView
        android:id="@+id/tudaCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="serif"
        android:text="津田"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/nakasimaCalender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kabutohatimanCalender" />

    <TextView
        android:id="@+id/nakasimaCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="serif"
        android:text="中島"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/takaokaCalender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tudaCalender" />

    <TextView
        android:id="@+id/takaokaCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="serif"
        android:text="高岳"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/kamadaCalender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nakasimaCalender" />

    <TextView
        android:id="@+id/kamadaCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="serif"
        android:text="蒲田"
        android:textColor="#39341A"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inaokaCalender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takaokaCalender" />

    <TextView
        android:id="@+id/inaokaCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="serif"
        android:text="稲岡"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ikuyaCalender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kamadaCalender" />

    <TextView
        android:id="@+id/ikuyaCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="serif"
        android:text="生矢"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/saiCalender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inaokaCalender" />

    <TextView
        android:id="@+id/saiCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:fontFamily="serif"
        android:text="才"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/sugawaraCalender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ikuyaCalender" />

    <TextView
        android:id="@+id/sugawaraCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="serif"
        android:text="菅原"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saiCalender" />

    <TextView
        android:id="@+id/minatoCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:fontFamily="serif"
        android:text="湊"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/matubaraCalender"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/matubaraCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:fontFamily="serif"
        android:text="松原"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/oosioCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:fontFamily="serif"
        android:text="大塩"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matubaraCalender" />

    <TextView
        android:id="@+id/hirohataCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="serif"
        android:text="廣畑"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/arakawaCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="serif"
        android:text="荒川"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hirohataCalender" />

    <TextView
        android:id="@+id/agaCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="serif"
        android:text="英賀"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/hirohataCalender"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/usukiCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:fontFamily="serif"
        android:text="魚吹"
        android:textColor="#302D2D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="2021年10月"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>