<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ebisu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="屋台蔵の場所を確認する"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sakaematiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:text="栄町"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/higasihoriButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:text="東堀"
        app:layout_constraintStart_toEndOf="@+id/sakaematiButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tokuraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:text="都倉"
        app:layout_constraintStart_toEndOf="@+id/higasihoriButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gokouButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:text="御幸"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sakaematiButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tamatiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:text="玉地"
        app:layout_constraintStart_toEndOf="@+id/gokouButton"
        app:layout_constraintTop_toBottomOf="@+id/higasihoriButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simizuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:text="清水"
        app:layout_constraintStart_toEndOf="@+id/tamatiButton"
        app:layout_constraintTop_toBottomOf="@+id/tokuraButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kitahosoeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:text="北細江"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gokouButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/koseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:text="小瀬"
        app:layout_constraintStart_toEndOf="@+id/kitahosoeButton"
        app:layout_constraintTop_toBottomOf="@+id/tamatiButton" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="見どころ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/koseButton" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:text="10月9日午前9時ごろから恵美酒宮名物台場練り"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ebisuMidokoro1Button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ebisuMidokoro1Button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:text="見どころ1：場所を確認"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ebisuMidokoro2Button"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:text="見どころ2"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:text="10月9日午後2時ごろから恵美酒宮名物台場練り"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ebisuMidokoro2Button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ebisuMidokoro3Button"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:text="見どころ3"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="10月9日午後7時ごろ4町差し別れ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ebisuMidokoro3Button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ebisuMidokoro4Button"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:text="見どころ4"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:text="10月9日午後9時ごろから向島橋の上で練り"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ebisuMidokoro4Button" />
</androidx.constraintlayout.widget.ConstraintLayout>